spring.application.name=ptp skill share
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skill_exchange_db
spring.datasource.password=1234
spring.datasource.username=root
